### Create a user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "test2@gmail.com",
  "password": "qwerty"
}

### Login a user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email": "test2@gmail.com",
  "password": "qwerty"
}

### Get user by cookie
GET http://localhost:3000/auth/me

### Get whoami
GET http://localhost:3000/auth/whoami

### SignOut
POST http://localhost:3000/auth/signout

### Get user by id
GET http://localhost:3000/auth/2

### Get user by email
GET http://localhost:3000/auth?email=test1@gmail.com

### Delete a user
DELETE http://localhost:3000/auth/1

### Update a user
PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
  "email": "NOTTEST@gmail.com"
}

### Create a report
POST http://localhost:3000/reports
Content-Type: application/json

{
  "price": 9500,
  "make": "toyota",
  "model": "corolla",
  "year": 2011,
  "lng": 0,
  "lat": 0,
  "mileage": 50000
}

### Approve an existing report
PATCH http://localhost:3000/reports/1
Content-Type: application/json

{
"approved": true
}

### Get an estimate for existing vehince
GET http://localhost:3000/reports?make=toyota&model=corolla&year=2010
